* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


 /* table,tr,td{
    border: none;
} */

.sss tr{
    border-bottom: 1px solid rgba(0, 0, 0,0.1) ;
} 
.tb tr{
    border-bottom: 1px solid rgba(0, 0, 0,0.1) ;
} 

.front {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.cont {
    flex:82%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}

.adminsidebar {
    flex: 18%;
    height: calc(100vh);
    background-color: #004E64;
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
}

.adminsidebarmenu {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

.logo {
    flex: 20%;
    font-size: 30px;
    color: white;
    top: 10px;

}


.menulist {
    font-size: 25px;
    margin-top: 10px;
    list-style: none;
    width: 100%;
    flex: 80%;
}

.item {
    justify-content: center;
    color: white;
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.2vw;

}

.item:hover {
    background-color: gray;
}

.item.active {
    color: #004E64;
    background-color: white;
}


.inputfilter {
    padding: 1rem 1rem 1rem 3.5rem;
    width: 100%;
    background: rgba(0, 78, 100, 0.12);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.inputcomplet {
     
    padding: .5rem;
    position: relative;
    display: flex;
    align-items: center;
    width: 90%;
}


.filter1 {
    top:5%;
    min-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.filter2 {
    top:5%;
    min-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.screen {
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center
}


.table1{
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.table2{
    flex:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.page-users {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* .filter_user {
    min-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 20%;
    



} */

.inputcomplet-users {
     
    display: flex;
    align-items: flex-end;
    margin-bottom: 4vh;
    justify-content: center;
    width: 50%;
    flex: 30%;
    width: 80%;

}
.inputfilter-users {
    padding: 1rem 1rem 1rem 3.5rem;
    width: 80%;
    background: rgba(0, 78, 100, 0.12);
    border-radius: 15px;
}



.tb{
    margin: 25px;
  font-size: 0.9em;
  font-weight: bold;
  min-width: 1000px;
  max-width: 1000px;
  position: sticky;
  margin-top: 0;
  height: fit-content;
  
 
  
  }
  
  
.tb  th{
 
    padding: 30px 15px;
    min-width: 333px;
    max-width: 333px;
    height: 40px;
    color: white;
    
 
 }
.tb td{
    padding: 30px 15px;
    min-width: 333px;
    max-width: 333px;
    height: 30px;

 }
.tb td div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tb thead tr{
    background-color: #004E64;
    display: block;
    width: 100%;
    border-top-left-radius:15px ;
    border-top-right-radius:15px ;
  
}

.tb tbody{
    display: block;
    overflow: auto;
    height: 26vh;
 
    
}



.tb tbody::-webkit-scrollbar {
    display: none; 
} 

.ic{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  .actions{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 1vh;
  }
  .act{
    max-width: 15%;
    height: 1vh;
  }

/* .icons{
    display: flex;
    align-items: center;
    min-width: 100%
} */
.icon-open{
    color: #0AA122;
    font-size: 20px;
    cursor: pointer;
}
.icon-open:hover{
    font-size: 30px;
}


.icon-close{
    color: #FF9900;
    font-size: 20px;
    cursor: pointer;
}
.icon-close:hover{
    font-size: 30px;
}

.icon-delete{
    color: #FF0909;
    font-size: 20px;
    cursor: pointer;
}
.icon-delete:hover{
    font-size: 30px;
}


.accepted{
    color: #0AA122;
}
.icon-check{
    color: #0AA122;
    font-size: 18px;
    cursor: pointer;
}
.icon-check:hover{
    font-size: 25px;
}
.icon-refuse{
    color: #FF0909;
    font-size:  18px;
    cursor: pointer;
}
.icon-refuse:hover{
    font-size: 25px;
}


.tb tbody{
    background-color: #deecef;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
}

.actions2{
    display: flex;
    width: 90%;
    height: 1vh;

}
.hdr{
    display: flex;
    justify-content: center;
}





/* ---------------------sss------------- */

.sss tbody{
    display: block;
    overflow: auto;
    height: 70vh;

 
}

.sss tbody::-webkit-scrollbar {
    display: none; 
} 

.sss thead tr{
    background-color: #004E64;
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

 
}

.sss{
    margin: 25px;
    font-size: 0.9em;
    font-weight: bold;
    min-width: 1000px;
    max-width: 1000px;
    position: sticky;
    margin-top: 0;
    height: fit-content;
    border-radius: 20px;
   
    
}

.sss  th{
 
    padding: 30px 15px;
    min-width: 333px;
    max-width: 333px;
    height: 40px;
    color: white;
    
 
 }
.sss td{
    padding: 30px 15px;
    min-width: 333px;
    max-width: 333px;
    height: 30px;

 }
.sss td div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sss tbody{
    background-color: #deecef;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
    max-height: 34vh;
}

.table-users{
  flex: 70%;
 
 

}
.lien-conf{
    text-decoration: underline;
    cursor: pointer;
}